Hooked Bingo v3/MainWindow.xaml

<Window x:Name="Hooked_E3_BINGO" x:Class="Hooked_Bingo_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hooked_Bingo_v3"
        mc:Ignorable="d"
        Title="Hooked E3 BINGO!" Height="221" Width="800" Icon="logo-head_2x.ico">
    <Grid Height="190">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="790">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" Height="160">
                    <Label x:Name="CountLabel" Content="Anzahl Schlagworte: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,124,0,0" IsEnabled="False"/>
                    <Label x:Name="CountLabel1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,124,0,0" RenderTransformOrigin="0.062,-12.231"/>
                    <Label x:Name="OnlineLabel" Content="Online: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0" IsEnabled="False"/>
                    <Label x:Name="StatusLabel" Content="Offline" HorizontalAlignment="Left" Margin="66,124,0,10" Height="26" Background="#00000000" Foreground="Red"/>
                    <Button x:Name="GenerateButton" Content="Generieren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="622,130,0,0" Click="GenerateButton_Click" RenderTransformOrigin="0.56,-12.3"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="764" Margin="10,10,0,0" Source="e3-5x6-header.bmp" IsManipulationEnabled="True" OverridesDefaultStyle="True"/>
                    <Label x:Name="StatusLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,124,0,0" Width="310" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Anleitung" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Anleitung" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="377" Margin="10,10,0,0">
                        <Label Content="Die Karten für das BINGO werden nach dem Generieren&#xA;auf dem Desktop gespeichert.&#xA;&#xA;Die Liste mit den Aktionen ist erweiterbar.&#xA;Einfach @MrBladeage#0001 im Hooked Discord anschreiben.&#xA;&#xA;Viel Spaß mit der E3 2018!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="359" Height="120"/>
                    </GroupBox>
                    <GroupBox Header="Regeln&#xD;&#xA;" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="377" Margin="395,14,0,0">
                        <Label Content="1. Wer einen Treffer landet schreibt in den Twitch Chat.&#xD;&#xA;2. Wer &quot;BINGO&quot; hat schreibt das in den Chat.&#xD;&#xA;&#xD;&#xA;Optional: Pro Treffer einen Kurzen trinken." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,-12,0,-1" Height="75" Width="358"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Info" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="172" Margin="17,31,0,0" Source="logo-head_2x.png"/>
                    <GroupBox Header="Hooked Impressum&#xD;&#xA;" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="261" Margin="10,5,0,0">
                        <Label Content="© 2013 - 2018 Hooked&#xA;Goik, Thomas und Schweiger, Robin GbR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0" Width="247" Height="42"/>

                    </GroupBox>
                    <Button x:Name="Hooked_Website" Content="Hooked im Web" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="301,14,0,0" Click="Hooked_Website_Click" Height="19"/>
                    <Button x:Name="Hooked_Forum" Content="Hooked Forum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="301,38,0,0" Click="Hooked_Forum_Click" Height="19"/>
                    <Button x:Name="Hooked_Teamspeak" Content="Hooked TS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="301,85,0,0" Click="Hooked_Teamspeak_Click"/>
                    <Button x:Name="Hooked_Discord" Content="Hooked Discord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="301,109,0,0" Click="Hooked_Discord_Click"/>
                    <Button x:Name="Unterstuetzt_Hooked" Content="Unterstützt Hooked!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="301,133,0,0" Click="Unterstuetzt_Hooked_Click"/>
                    <GroupBox Header="Danksagung" HorizontalAlignment="Left" Height="111" Margin="483,10,0,0" VerticalAlignment="Top" Width="291">
                        <Label Content="An dieser Stelle möchte ich allen Danken,&#xA;die sich zu diesem Thema Gedanken machten.&#xA;&#xD;&#xA;&#xA;Gruß an den Discord.&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,0,-2,-9" Height="98" Width="283"/>
                    </GroupBox>
                    <Button x:Name="Hooked_Twitch" Content="Hooked Twitch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="301,61,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BeendenButton" Content="Beenden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="708,156,0,0" Click="BeendenButton_Click" RenderTransformOrigin="0.284,-12.6"/>
    </Grid>
</Window>
